name: Terraform EC2
on:
  push:
    branches:
      - master

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

# teste

jobs:
  terraform-init:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Initialize Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: '1.1.0'
      env:
        AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    - name: Terraform validate
      run: |
        terraform init
        terraform validate
        terraform apply -auto-approve
    - name: Show EC2 instance information
      run: |
        aws ec2 describe-instances --query 'Reservations[].Instances[].[PublicIpAddress,InstanceId,InstanceType]' --output table

#   terraform-apply:
#     runs-on: ubuntu-latest
#     needs: terraform-init
#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v2
#     - name: Apply Terraform
#       run: |
#         terraform apply -auto-approve
#     - name: Show EC2 instance information
#       run: |
#         aws ec2 describe-instances --query 'Reservations[].Instances[].[PublicIpAddress,InstanceId,InstanceType]' --output table

#   terraform-destroy:
#     runs-on: ubuntu-latest
#     needs: terraform-apply
#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v2
#     - name: Destroy Terraform
#       run: |
#         terraform destroy -auto-approve
